<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: beige;
            font-family: Arial, sans-serif;
        }

        #cabecalho {
            background-color: greenyellow;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }

        /* Contêiner que vai alinhar as duas divs lado a lado */
        #container {
            display: flex;
            justify-content: center; /* centraliza horizontalmente */
            gap: 20px; /* espaço entre as caixas */
            flex-wrap: wrap; /* quebra linha se a tela for pequena */
            margin-top: 20px;
        }

        #estradas {
            background-color: aqua;
            width: 300px;
            border-radius: 20px;
            height: auto;
            padding: 15px;
        }

        #gerais {
            background-color: mediumspringgreen;
            padding: 15px;
            border-radius: 20px;
            width: 400px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
        
    </style>
    <title>Carta de Recomendação</title>
</head>
<body>

    <h1 id="cabecalho">Currículo</h1>

    <h3>
        Nome: <i>Bruno dos Santos Melo;</i><br>
        Idade: <i>27;</i><br>
        Escolaridade: <i>Ensino Médio Completo;</i><br>
        Estado Civil: <i>Solteiro;</i>
    </h3>

    <br>

    <h3><i>
        Eu nasci em uma cidade do interior do estado do Piauí a 27 quilômetros da capital Teresina.<br>
        Tenho formação técnica pelo Instituto Federal do Piauí, campus Teresina zona sul, em técnico de estradas. <br><br>
        Com o curso concluído, estou pronto para o mercado de trabalho. <br><br>
        Estou sempre inovando meus conhecimentos e me atualizando com as tecnologias que surgem no mercado. <br><br>
        Saber utilizar as tecnologias que estão em alta, como as Inteligências Artificiais, é essencial para ter espaço na concorrência por um novo emprego, e por isso não deixei de me atualizar quanto a elas.
    </i></h3>
    <h4>Acesse o meu perfil do <a href="https://github.com/bonrusan">GitHub</a></h4>
    <img src="image.png" alt="banner">
    

    <div id="container">
        <div id="estradas">

                <h3>Técnico em Estradas;</h3>

            <ul>
                <li>Topografia;</li>
                <li>Informática aplicada a estradas;</li>
                <li>AutoCAD;</li>
                <li>Ensaios de Solos;</li>
                <li>Hidrologia;</li>
                <li>Matemática Financeira;</li>
                <li>Máquinas pesadas;</li>
            </ul>
        </div>

        <div id="gerais">
            <h3>Conhecimentos Gerais;</h3>
            <ul>
                <li>Linguagem HTML e CSS;</li>
                <li>Linguagem JavaScript e Python;</li>
                <li>Reboot para Windows (Pen drive);</li>
                <li>Hospedagem gratuita e paga;</li>
                <li>Campanhas no Facebook Ads;</li>
                <li>Venda com criativo na fase de validação;</li>
                <li>Métricas das campanhas de anúncios;</li>
                <li>Excel básico;</li>
                <li>Edição de vídeo no CapCut e DaVinci Resolve;</li>
                <li>Edição de imagem com o Gimp + Canva;</li>
                <li>Noções de imagem vetorial com Inkscape;</li>
                <li>Noções de post redes sociais com YouTube, TikTok e Instagram/Facebook;</li>
                <li>Linguagem fácil para ChatGPT e outras IAs;</li>
                <li>Velocidade na digitação;</li>
            </ul>
        </div>
    </div>

    <br>

    <h3>Referências para conhecimentos gerais: <i>redes sociais, Gustavo Guanabara, BroCode;</i></h3>
    <br>
    <h4>Tenho certificado do SEBRAE para MEI e um certificado da Fundação Bradesco de Comunicação Empresarial, estou mais ativo no TikTok e no Instagram; <br><br>
    <i>Outras informações estarão no meu currículo impresso;</i></h4>

</body>
</html>
